on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1

# create symbolic link for msdc0 and msdc1 under/dev/block/platform/
    mkdir /dev/block/platform/mtk-msdc.0
    symlink /dev/block/platform/bootdevice /dev/block/platform/mtk-msdc.0/11120000.msdc0
    symlink /dev/block/platform/externdevice /dev/block/platform/mtk-msdc.0/11130000.msdc1

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on post-fs-data
# Support A/B feature for boot region
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
